<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exam Shedule"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="25dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt1"

        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/tv1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt2"

        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/edt1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        app:layout_constraintTop_toBottomOf="@+id/edt2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="80dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#3F51B5"
        android:textColor="#FFFFFF"
        android:textSize="20sp"

        />
    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        app:layout_constraintTop_toBottomOf="@+id/edt2"
        app:layout_constraintStart_toEndOf="@id/btnUpdate"
        android:layout_marginStart="25dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#3F51B5"
        android:textColor="#FFFFFF"
        android:textSize="20sp"

        />
</androidx.constraintlayout.widget.ConstraintLayout>